@media (max-width: 2560px) {
    .product-maincontainer {
        grid-template-columns: repeat(6, minmax(0, 1fr));
    }
}

@media (max-width: 2100px) {
    .product-maincontainer {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media (max-width: 1750px) {
    .product-maincontainer {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

@media (max-width: 1100px) {
    .product-maincontainer {
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }
}

@media (max-width: 850px) {
    .product-maincontainer {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (max-width: 500px) {
    .product-maincontainer {
        grid-template-columns: repeat(1, minmax(0, 1fr));
    }
}

